{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red203\green203\blue202;
\red203\green203\blue202;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c83411\c83410\c83098;
\cssrgb\c83411\c83411\c83099;\cssrgb\c100000\c100000\c99956;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Numpy \cb3 \expnd0\expndtw0\kerning0
1.21.2\
\
Torch 1.10.1\
\
Logging \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 0.5.1.2\
\
TQDM \cb3 \strokec6 4.64.1}